Instruction              FT   ID   EX   WB   RAW  WAR  WAW  Struct
GG:L.D F1 R4 None        6    7    10   11   N    N    N    Y    
L.D F2 R5 None           7    8    12   13   N    N    N    Y    
ADD.D F4 F6 F2           8    13   17   18   Y    N    N    N    
SUB.D F5 F7 F1           13   14   18   19   N    N    N    N    
MUL.D F6 F1 F5           19   20   26   27   N    N    N    N    
ADD.D F7 F2 F6           20   27   31   32   Y    N    N    N    
ADD.D F6 F1 F7           27   32   37   38   Y    N    N    N    
DADDI R4 R4 4            32   33   35   36   N    N    N    N    
DADDI R5 R5 4            38   39   41   42   N    N    N    N    
DSUB R1 R1 R2            39   40   42   43   N    N    N    N    
BNE R1 R3 GG             40   43   None None Y    N    N    N    
HLT None None None       43   44   None None N    N    N    N    
GG:L.D F1 R4 None        49   50   53   54   N    N    N    Y    
L.D F2 R5 None           50   51   55   56   N    N    N    Y    
ADD.D F4 F6 F2           51   56   60   61   Y    N    N    N    
SUB.D F5 F7 F1           56   57   61   62   N    N    N    N    
MUL.D F6 F1 F5           57   62   68   69   Y    N    N    N    
ADD.D F7 F2 F6           62   69   73   74   Y    N    N    N    
ADD.D F6 F1 F7           69   74   81   82   Y    N    N    N    
DADDI R4 R4 4            74   75   77   78   N    N    N    N    
DADDI R5 R5 4            75   76   78   79   N    N    N    N    
DSUB R1 R1 R2            76   77   79   80   N    N    N    N    
BNE R1 R3 GG             77   80   None None Y    N    N    N    
HLT None None None       80   81   None None N    N    N    N    